@import '../../style/themes/default';
@import '../../style/mixins';

@tabbar-prefix-cls: ej-tab-bar;
@tab-bar-item-cls: ej-tab-bar-item;
@tabs-prefix-cls: ej-tabs;

.@{tabbar-prefix-cls} {
  height: 100%;
  overflow: hidden;

  &-bar {
    position: relative;
    box-sizing: border-box;
    height: @ej-height-tab-bar;
    .mixin-hairline('top');
    width: 100%;
    display: flex;
    transition: bottom .2s;
    z-index: 100;
    justify-content: space-around;
    align-items: center;
    bottom: 0;

    &-hidden {
      bottom: -@ej-height-tab-bar;
    }

    .@{tabbar-prefix-cls}-tab {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 100%;

      &-image {
        width: @ej-size-icon-md;
        height: @ej-size-icon-md;
        vertical-align: middle;
      }

      &-title {
        font-size: @ej-font-size-icontext;
        margin: @ej-spacing-v-xs 0 0 0;
        line-height: @ej-line-height-base;
        text-align: center;
      }

      &-icon {
        display: flex;
        justify-content: center;

        .tab-badge {
           :last-child {
            margin-top: 4px;
            left: @ej-size-icon-md;
          }
        }

        .tab-dot {
           :last-child {
            margin-top: 4px;
            left: @ej-size-icon-md;
          }
        }
      }
    }
  }
}

.@{tab-bar-item-cls} {
  height: 100%;
}
