@import '../../style/mixins';
@import '../../style/themes/default';

@modalPrefixClass: ej-modal;

@import './Dialog.less';

.@{modalPrefixClass} {
  .button-common() {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @ej-color-text-link;
    font-size: @ej-font-size-modal-button;
    height: @ej-height-modal-button;
    line-height: @ej-height-modal-button;
    display: block;
    .ellipsis();
  }

  &-button-group-h {
    position: relative;
    .mixin-hairline('top');
    display: flex;

    .@{modalPrefixClass}-button {
      -webkit-touch-callout: none;
      flex: 1;
      .button-common();

      &:first-child {
        color: @ej-color-text-base;
      }
      &:last-child {
        position: relative;
        .mixin-hairline('left');
      }
    }
  }

  &-button-group-v {
    .@{modalPrefixClass}-button {
      -webkit-touch-callout: none;
      display: block;
      position: relative;
      .mixin-hairline('top');
      .button-common();
    }
  }

  &-button-active {
    background-color: @ej-fill-tap;
  }

  &-input-container {
    margin-top: @ej-spacing-v-md;
    .mixin-hairline('all', @ej-color-border-base, @ej-radius-sm);
  }
  &-input {
    height: 36px;
    line-height: @ej-line-height-base;

    &:nth-child(2) {
      position: relative;
      .mixin-hairline('top');
    }
    input {
      position: relative;
      border: 0;
      width: 98%;
      height: 34px;
      top: 1px;
      box-sizing: border-box;  // maybe not need it ?

      margin: 0;
      &::placeholder {
        font-size: @ej-font-size-base;
        color: #ccc;
        padding-left: @ej-spacing-h-md;
      }
    }
  }

  &&-transparent.@{modalPrefixClass}-android {
    .@{modalPrefixClass}-content {
      border-radius: 0;

      .@{modalPrefixClass}-header {
        padding: @ej-spacing-v-md 24px 12px;

        .@{modalPrefixClass}-title {
          text-align: left;
          font-size: 21px;
          color: @ej-color-text-base;
        }
      }

      .@{modalPrefixClass}-body {
        color: @ej-color-text-base;
        text-align: left;
        padding: 0 24px @ej-spacing-v-lg;

        .@{modalPrefixClass}-input-container {
          .mixin-hairline-remove('all');
          .mixin-hairline('bottom');
          .@{modalPrefixClass}-input {
            &:first-child {
              .mixin-hairline-remove('top');
            }
          }
        }
      }

      .@{modalPrefixClass}-footer {
        padding-bottom: 2 * @ej-spacing-v-sm;

        .@{modalPrefixClass}-button-group-h {
          overflow: hidden;
          .mixin-hairline-remove('top');
          justify-content: flex-end;
          padding: 0 2 * @ej-spacing-v-sm;

          .@{modalPrefixClass}-button {
            flex: initial;
            margin-left: 3px;
            padding: 0 @ej-spacing-h-lg;
            height: 48px;
            box-sizing: border-box;

            &:first-child {
              color: #777;
            }
            &:last-child {
              .mixin-hairline-remove('left');
            }
          }
        }

        .@{modalPrefixClass}-button-group-v.@{modalPrefixClass}-button-group-normal {
          display: flex;
          justify-content: flex-end;
          overflow: hidden;
          padding: 0 2 * @ej-spacing-v-sm;

          .@{modalPrefixClass}-button {
            .mixin-hairline-remove('top');
            padding: 0 @ej-spacing-h-lg;
            margin-left: 3px;
            height: 48px;
            box-sizing: border-box;
          }
        }
        .@{modalPrefixClass}-button-group-operation {
          .@{modalPrefixClass}-button {
            text-align: start;
            padding-left: 15px;
          }
        }
      }
    }
  }
  &&-operation {
    .@{modalPrefixClass}-content {
      border-radius: @ej-radius-lg;
      height: auto;
      padding-top: 0;

      .@{modalPrefixClass}-body {
        padding: 0!important;
      }

      .@{modalPrefixClass}-button {
        color: @ej-color-text-base;
        text-align: left;
        padding-left: @ej-spacing-h-lg;
      }
    }
  }

  &-alert-content,
  &-propmt-content {
    zoom: 1;
    overflow: hidden;
  }
}
