@import '../../style/mixins';
@import '../../style/themes/default';

@listPrefixCls: ej-list;
@textareaPrefixCls: ej-textarea;

.@{listPrefixCls} .@{listPrefixCls}-item {
  &.@{textareaPrefixCls}-item {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    min-height: @ej-height-list-item;
    padding-left: @ej-spacing-h-lg;
    padding-right: @ej-spacing-h-lg;
    .mixin-hairline('bottom');

    &.@{textareaPrefixCls}-item-single-line {
      align-items: center;

      .@{textareaPrefixCls}-label {
        align-self: center;
      }

      .@{textareaPrefixCls}-control {
        padding-top: 0;
        padding-bottom: 0;

        textarea {
          line-height: @ej-line-height-paragraph * @ej-font-size-heading;
        }
      }

      .@{textareaPrefixCls}-clear {
        margin-top: 0;
      }

      &.@{textareaPrefixCls}-error {
        .@{textareaPrefixCls}-error-extra {
          margin-top: 0;
        }
      }
    }
  }
}

.@{textareaPrefixCls}-label {
  align-self: flex-start;
  color: @ej-color-text-base;
  text-align: left;
  min-height: @ej-height-list-item;
  font-size: @ej-font-size-heading;
  line-height: @ej-height-list-item;
  margin-left: 0;
  margin-right: @ej-spacing-h-sm;
  white-space: nowrap;
  overflow: hidden;

  &.@{textareaPrefixCls}-label-2 {
    width: 2 * @ej-width-input-label;
  }

  &.@{textareaPrefixCls}-label-3 {
    width: 3 * @ej-width-input-label;
  }

  &.@{textareaPrefixCls}-label-4 {
    width: 4 * @ej-width-input-label;
  }

  &.@{textareaPrefixCls}-label-5 {
    width: 5 * @ej-width-input-label;
  }

  &.@{textareaPrefixCls}-label-6 {
    width: 6 * @ej-width-input-label;
  }

  &.@{textareaPrefixCls}-label-7 {
    width: 7 * @ej-width-input-label;
  }
}

.@{textareaPrefixCls}-control {
  flex: 1;
  padding-top: 10px;
  padding-bottom: 9px;

  textarea {
    color: @ej-color-text-base;
    font-size: @ej-font-size-heading;
    line-height: @ej-line-height-paragraph * @ej-font-size-heading;
    appearance: none;
    width: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;
    overflow: visible;
    display: block;
    resize: none;
    word-break: break-all;
    word-wrap: break-word;

    &::placeholder {
      color: @ej-color-text-placeholder;
    }

    &:disabled {
      color: @ej-color-text-disabled;
      background-color: #fff;
    }
  }
}

.@{textareaPrefixCls}-clear {
  display: none;
  width: @ej-size-icon-sm;
  height: @ej-size-icon-sm;
  margin-top: 12px;
  border-radius: @ej-radius-circle;
  overflow: hidden;
  font-style: normal;
  color: #fff;
  background-color: @ej-color-input-icon;
  background-repeat: no-repeat;
  background-size: @ej-size-icon-sm auto;
  .encoded-svg-background('textarea_item_delete');

  &-active {
    background-color: @ej-color-input-icon-tap;
  }
}

&.@{textareaPrefixCls}-focus {
  .@{textareaPrefixCls}-clear {
    display: block;
  }
}

.@{textareaPrefixCls}-count {
  position: absolute;
  bottom: @ej-spacing-v-sm;
  right: @ej-spacing-h-sm;
  color: @ej-color-text-placeholder;
  font-size: @ej-font-size-base;

  span {
    color: @ej-color-text-base;
  }
}

&.@{textareaPrefixCls}-error {
  .@{textareaPrefixCls}-control {
    textarea {
      color: #f50;
    }
  }

  .@{textareaPrefixCls}-error-extra {
    margin-top: 12px;
    width: @ej-size-icon-sm;
    height: @ej-size-icon-sm;
    margin-left: @ej-spacing-h-md;
    background-size: @ej-size-icon-sm @ej-size-icon-sm;
    .encoded-svg-background('error');
  }
}

&.@{textareaPrefixCls}-disabled {
  .@{textareaPrefixCls}-label {
    color: @ej-color-text-disabled;
  }
}

.@{listPrefixCls} {
  &-body {
    .@{listPrefixCls}-item {
      &:last-child {
        .mixin-hairline-remove('bottom');
      }
    }
  }
}
