@import '../../style/mixins';
@import '../../style/themes/default';

@menuPrefixCls: ej-menu;
@subMenuPrefixCls: ej-sub-menu;
@MenuSelectContanerPrefixCls: ej-menu-select-container;
@multiSelectMenuBtnsCls: ej-multi-select-btns;
@flexPrefixCls: ej-flexbox;
@listPrefixCls: ej-list;
@checkboxPrefixCls: ej-checkbox;
@firstMenuColor: @ej-fill-grey;

.@{menuPrefixCls} {
  background-color: @ej-fill-body;

  .@{MenuSelectContanerPrefixCls} {
    flex-grow: 2;

    .@{MenuSelectContanerPrefixCls}-submenu {
      align-self: stretch;
    }
  }

  .@{multiSelectMenuBtnsCls} {
    height: 50px;
    width: 100%;

    .@{multiSelectMenuBtnsCls}-btn {
      width: 50%;
      height: 100%;
      border-radius: 0;

      .mixin-hairline('all', @ej-color-border-base, 0);
    }
  }

  .@{flexPrefixCls} {
    .@{flexPrefixCls}-item {
      margin-left: 0;
      -webkit-overflow-scrolling: touch;
      overflow-y: scroll;

      .@{listPrefixCls} {
        padding: 0;
      }

      .@{listPrefixCls} {
        .@{listPrefixCls}-item {
          .@{listPrefixCls}-line {
            .@{listPrefixCls}-content {
              font-size: @ej-font-size-button-link;
            }
            .@{listPrefixCls}-extra {
              .@{checkboxPrefixCls}-wrapper {
                .@{checkboxPrefixCls} {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  width: 100%;
                  height: 100%;
                  overflow: visible;

                  .@{checkboxPrefixCls}-inner {
                    top: 12px;
                    right: 15px;
                  }
                }
              }
            }
          }
        }
      }

      &:first-child {
        background-color: @firstMenuColor;

        .@{listPrefixCls} {
          .@{listPrefixCls}-body {
            background-color: @firstMenuColor;
            .mixin-hairline-remove('bottom');
          }

          .@{listPrefixCls}-item {
            background-color: @firstMenuColor;

            .@{listPrefixCls}-line {
              .mixin-hairline-remove('bottom');

              .@{listPrefixCls}-content {
                color: @ej-color-text-base;
              }
            }

            &:last-child {
              .mixin-hairline-remove('bottom');
            }

            &.@{menuPrefixCls}-selected {
              background-color: @ej-fill-base;
            }
          }
        }
      }

      &:last-child {
        background-color: @ej-fill-base;

        .@{listPrefixCls} {
          .@{listPrefixCls}-item {
            background-color: @ej-fill-base;
            .mixin-hairline-remove('bottom');

            .@{listPrefixCls}-line {
              .@{listPrefixCls}-extra {
                flex: 0;
              }
            }

            &.@{subMenuPrefixCls}-item-selected {
              .@{listPrefixCls}-line {
                .@{listPrefixCls}-content {
                  color: @ej-color-text-link;
                }
              }
            }

            &.@{subMenuPrefixCls}-item-disabled {
              .@{listPrefixCls}-line {
                .@{listPrefixCls}-content {
                  color: @ej-color-text-disabled;
                }
              }
            }
          }
        }
      }

      &:only-child {
        .@{listPrefixCls} {
          .@{listPrefixCls}-item {
            .@{listPrefixCls}-line {
              .mixin-hairline('bottom');
            }

            &:last-child {
              .mixin-hairline('bottom');

              .@{listPrefixCls}-line {
                .mixin-hairline-remove('bottom');
              }
            }
          }
        }
      }
    }
  }
}
