@import '../../style/themes/default';

@whitespacePrefixCls: ej-whitespace;

.@{whitespacePrefixCls} {
  &&-xs {
    height: @ej-spacing-v-xs;
  }

  &&-sm {
    height: @ej-spacing-v-sm;
  }

  &&-md {
    height: @ej-spacing-v-md;
  }

  &&-lg {
    height: @ej-spacing-v-lg;
  }

  &&-xl {
    height: @ej-spacing-v-xl;
  }
}
