@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPopupPrefixCls: ej-picker-popup;
@pickerPrefixCls: ej-picker-col;

.@{pickerPopupPrefixCls} {
  left: 0;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: @ej-fill-base;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @ej-z-index-picker;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @ej-fill-mask;
    height: 100%;
    z-index: @ej-z-index-picker;

    &-hidden {
      display: none;
    }
  }

  &-header {
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e7e7e7, transparent, transparent);
    background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
    background-position: bottom;
    background-size: 100% 1px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
    .mixin-hairline('bottom');

    & & {
      &-right {
        text-align: right;
      }
    }
  }

  &-item {
    color: @ej-color-primary;
    font-size: @ej-font-size-heading;
    padding: @ej-spacing-v-md @ej-spacing-h-lg;
    height: @ej-height-option;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;

    &-active {
      background-color: @ej-fill-tap;
    }
  }

  &-title {
    flex: 1;
    text-align: center;
    color: @ej-color-text-base;
  }

  & &-close {
    display: none;
  }
}

.@{pickerPrefixCls} {
  flex: 1;
}
