@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPrefixCls: ej-picker;
@pickerColPrefixCls: ej-picker-col;

@import './picker';

@picker-item-height: 34px;

.@{pickerPrefixCls} {
  display: flex;
  align-items: center;
  // padding: @ej-spacing-v-sm 0;

  &-item {
    flex: 1;
    text-align: center;
  }
}
