@import '../../style/mixins';
@import '../../style/themes/default';

@indexedList: ej-indexed-list;

.@{indexedList} {
  &-section-body.ej-list-body,
  &-section-body.ej-list-body .ej-list-item:last-child .ej-list-line {
    .mixin-hairline-remove('bottom');
  }

  &-section-header {
    &.ej-list-body,
    &.ej-list-body .ej-list-item .ej-list-line {
      .mixin-hairline-remove('bottom');
    }

    .ej-list-item {
      height: @ej-height-list-title;
      min-height: @ej-height-list-title;
      background-color: @ej-fill-body;

      .ej-list-line {
        height: @ej-height-list-title;
        min-height: @ej-height-list-title;
      }

      .ej-list-content {
        font-size: @ej-font-size-base !important;
        color: @ej-color-text-caption !important;
      }
    }
  }

  &-quick-search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
    text-align: center;
    color: @ej-color-text-link;
    font-size: @ej-font-size-caption;
    list-style: none;
    padding: 0;

    li {
      padding: 0 @ej-spacing-h-sm;
    }

    &-over {
      background-color: @ej-fill-mask;
    }
  }

  &-qsindicator {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px auto auto -30px;
    width: 60px;
    height: 30px;
    background: transparent;
    opacity: 0.7;
    color: #0af;
    font-size: 20px;
    border-radius: 30px;
    z-index: 1999;
    text-align: center;
    line-height: 30px;

    &-hide {
      display: none;
    }
  }
}
