@import '../../style/themes/default';

@wingblankPrefixCls: ej-wingblank;

.@{wingblankPrefixCls} {
  margin-left: @ej-spacing-h-md;
  margin-right: @ej-spacing-h-md;

  &&-sm {
    margin-left: @ej-spacing-h-sm;
    margin-right: @ej-spacing-h-sm;
  }

  &&-md {
    margin-left: @ej-spacing-h-md;
    margin-right: @ej-spacing-h-md;
  }

  &&-lg {
    margin-left: @ej-spacing-h-lg;
    margin-right: @ej-spacing-h-lg;
  }
}
