@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPrefixClass: ej-progress;

.@{pickerPrefixClass} {
  &-outer {
    background-color: @ej-color-border-base;
    display: block;
  }

  &-fixed-outer {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @ej-z-index-progress;
  }

  &-hide-outer {
    background-color: transparent;
  }

  &-bar {
    border: @ej-border-width-lg solid @ej-color-primary;
    transition: all .3s linear 0s;
  }
}
