@import '../../style/themes/default';
@import '../../style/mixins';

@sliderPrefixCls: ej-slider;

.borderBox() {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

.@{sliderPrefixCls} {
  position: relative;

  &-rail {
    position: absolute;
    width: 100%;
    background-color: @ej-color-border-base;
    height: 2px;
    box-sizing: border-box;
  }

  &-track {
    position: absolute;
    left: 0;
    height: 2px;
    border-radius: @ej-radius-xs;
    background-color: @ej-color-primary;
  }

  &-handle {
    position: absolute;
    margin-left: -12px;
    margin-top: -10px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    border-radius: @ej-radius-circle;
    border: @ej-border-width-lg solid @ej-color-primary;
    background-color: @ej-fill-base;
    box-sizing: border-box;

    &:focus {
      background-color: tint(@ej-color-primary, 20%);
    }
  }

  &-mark {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    font-size: @ej-font-size-caption-sm;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: @ej-color-text-base;

    &-active {
      opacity: @ej-opacity-disabled;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
  }

  &-dot {
    position: absolute;
    bottom: -5px;
    margin-left: -4px;
    width: 12px;
    height: 12px;
    border: @ej-border-width-lg solid @ej-color-border-base;
    background-color: @ej-fill-base;
    cursor: pointer;
    border-radius: @ej-radius-circle;
    vertical-align: middle;

    &:first-child {
      margin-left: -4px;
    }

    &:last-child {
      margin-left: -4px;
    }

    &-active {
      border-color: @ej-color-primary;
    }
  }

  &-disabled {
    opacity: @ej-opacity-disabled;

    .@{sliderPrefixCls}-track {
      height: 2px;
    }

    .@{sliderPrefixCls}-handle,
    .@{sliderPrefixCls}-mark-text,
    .@{sliderPrefixCls}-dot {
      cursor: not-allowed;
      box-shadow: none;
    }
  }
}
