@import '../../style/themes/default';
@import '../../style/mixins';

@activityIndicatorPrefixCls: ej-activity-indicator;

.@{activityIndicatorPrefixCls} {
  display: flex;
  align-items: center;
  z-index: 99;

  &-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    .encoded-svg-background('loading');

    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    animation: spinner-anime 1s linear infinite;
  }

  &-tip {
    font-size: @ej-font-size-base;
    margin-left: @ej-spacing-h-md;
    color: @ej-color-text-base;
    opacity: 0.4;
  }

  &.@{activityIndicatorPrefixCls}-toast {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: @ej-z-index-toast;

    .@{activityIndicatorPrefixCls}-spinner {
      margin: 0;
    }

    .@{activityIndicatorPrefixCls}-toast {
      display: inline-block;
      position: relative;
      top: 4px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: @ej-spacing-v-lg @ej-spacing-h-lg;
    border-radius: @ej-radius-lg;
    background-clip: padding-box;
    color: @ej-color-text-base-inverse;
    background-color: @ej-fill-toast;
    font-size: @ej-font-size-subhead;
    line-height: 20px;
  }

  &-spinner-lg {
    width: 32px;
    height: 32px;
  }

  @keyframes spinner-anime {
    100% {
      transform: rotate(360deg);
    }
  }
}
