@import 'variables';

.@{stepsPrefixCls}-vertical {
  display: block;
  .@{stepsPrefixCls}-item {
    display: block;
    overflow: visible;
    &-icon {
      float: left;
      &-inner {
        margin-right: 16px;
      }
    }
    &-content {
      min-height: 48px;
      overflow: hidden;
      display: block;
    }
    &-title {
      line-height: 26px;
      &:after {
        display: none;
      }
    }
    &-description {
      padding-bottom: 12px;
    }
    &-tail {
      position: absolute;
      left: 13px;
      top: 0;
      height: 100%;
      width: 1px;
      padding: 30px 0 4px 0;
      &:after {
        height: 100%;
        width: 1px;
      }
    }
  }

  &.@{stepsPrefixCls}-small {
    .@{stepsPrefixCls}-item-tail {
      position: absolute;
      left: 9px;
      top: 0;
      padding: 22px 0 4px 0;
    }
    .@{stepsPrefixCls}-item-title {
      line-height: 18px;
    }
  }
}
