@import '../../style/mixins';
@import '../../style/themes/default';
@ActionSheetPrefixCls: ej-action-sheet;

@import './base';

.@{ActionSheetPrefixCls} {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: @ej-fill-base;

  &&-share {
    background-color: #f2f2f2;
  }

  &-title,
  &-message {
    margin: @ej-spacing-h-lg auto;
    padding: 0 @ej-spacing-h-lg;
    text-align: center;
  }

  &-title {
    font-size: @ej-font-size-heading;
  }

  &-message {
    color: @ej-color-text-caption;
    font-size: @ej-font-size-base;
  }

  &-button-list {
    text-align: center;
    color: @ej-color-text-base;

    &-item {
      font-size: @ej-font-size-actionsheet-item;
      padding: 0;
      margin: 0;
      position: relative;
      height: @ej-height-actionsheet-item;
      line-height: @ej-height-actionsheet-item;
      box-sizing: border-box;
      .mixin-hairline('top');
      &&-active {
        background-color: @ej-fill-tap;
      }
    }

    .@{ActionSheetPrefixCls}-cancel-button {
      margin-top: @ej-spacing-v-sm;
      position: relative;

      &-mask {
        position: absolute;
        top: -@ej-spacing-v-sm;
        left: 0;
        width: 100%;
        height: @ej-spacing-v-sm;
        background-color: #e7e7ed;
        .mixin-hairline('top');
        .mixin-hairline('bottom');
      }
    }

    .@{ActionSheetPrefixCls}-destructive-button {
      color: @ej-color-error;
    }
  }

  &-share {
    &-list {
      display: flex;
      position: relative;
      .mixin-hairline('top');

      padding: @ej-spacing-v-xl 0 @ej-spacing-v-xl @ej-spacing-h-lg;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;

      &-item {
        flex: none;
        margin: 0 12px 0 0;

        &-icon {
          margin-bottom: @ej-spacing-v-md;
          width: 60px;
          height: 60px;
          background-color: @ej-fill-base;
          border-radius: @ej-radius-sm;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &-title {
          color: @ej-color-text-caption;
          font-size: @ej-font-size-icontext;
          text-align: center;
        }
      }
    }

    &-cancel-button {
      height: @ej-height-actionsheet-item;
      line-height: @ej-height-actionsheet-item;
      text-align: center;
      background-color: @ej-fill-base;
      color: @ej-color-text-base;
      font-size: @button-font-size;
      position: relative;
      .mixin-hairline('top');
      box-sizing: border-box;

      &&-active {
        background-color: @ej-fill-tap;
      }
    }
  }
}
