@import '../../style/mixins';
@import '../../style/themes/default';

@accordionPrefixCls: ej-accordion;

.@{accordionPrefixCls} {
  position: relative;
  .mixin-hairline('top');

  &-anim-active {
    transition: all .2s ease-out;
  }

  & &-item {
    .@{accordionPrefixCls}-header {
      position: relative;
      color: @ej-color-text-base;
      font-size: @ej-font-size-heading;
      height: @ej-height-list-item;
      line-height: @ej-height-list-item;
      background-color: @ej-fill-base;
      box-sizing: content-box;
      overflow: hidden;
      padding-left: @ej-spacing-h-lg;
      padding-right: 2 * @ej-spacing-h-lg;
      .mixin-hairline('bottom');
      .ellipsis();

      i {
        position: absolute;
        display: block;
        top: @ej-spacing-h-lg;
        right: @ej-spacing-h-lg;
        width: @ej-size-icon-xxs;
        height: @ej-size-icon-xxs;
        .encoded-svg-background('right');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transform: rotate(90deg);
        transition: transform .2s ease;
      }

      &[aria-expanded~="true"] {
        i {
          transform: rotate(270deg);
        }
      }
    }

    .@{accordionPrefixCls}-content {
      overflow: hidden;
      background: @ej-fill-base;

      .@{accordionPrefixCls}-content-box {
        font-size: @ej-font-size-subhead;
        color: @ej-color-text-paragraph;
        position: relative;
        .mixin-hairline('bottom');

        .ej-list-body {
          .mixin-hairline-remove('top');
        }
      }

      &.@{accordionPrefixCls}-content-inactive {
        display: none;
      }
    }
  }
}
